<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\AN.Veldrid.Build.props" />

  <PropertyGroup Label="Nuget">
    <PackageId>ArtificialNecessity.Veldrid.MetalBindings</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AN.Veldrid.MetalBindings</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Raw Metal bindings for .NET. Used by Veldrid for Metal interop on macOS/iOS.</Description>
    <PackageTags>3D Graphics Metal macOS iOS Core Standard Game</PackageTags>
  </PropertyGroup>

</Project>
