<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\AN.Veldrid.Build.props" />

  <PropertyGroup Label="Nuget">
    <PackageId>ArtificialNecessity.Veldrid.OpenGLBindings</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AN.Veldrid.OpenGLBindings</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Raw OpenGL bindings for .NET. Used by Veldrid for OpenGL interop.</Description>
    <PackageTags>3D Graphics OpenGL Core Standard Game</PackageTags>
  </PropertyGroup>

</Project>
