# veldrid

./: .gitignore  AN.Veldrid.Build.props  Directory.Build.props  version.json
cmd/: build.ps1  clean.bat  gen-version-file.ps1  init-build.cmd  init-build.ps1  publish-local.ps1
src/: Veldrid.sln
src/Veldrid/: AN.Veldrid.stableapi  BlendFactor.cs  BlendFunction.cs  BlendStateDescription.cs  ColorWriteMask.cs  ComparisonKind.cs  FaceCullMode.cs  FrontFace.cs  GraphicsBackend.cs  IndexFormat.cs  MapMode.cs  PixelFormat.cs  PolygonFillMode.cs  PrimitiveTopology.cs  ResourceKind.cs  ResourceLayoutElementDescription.cs  RgbaFloat.cs  SamplerAddressMode.cs  SamplerBorderColor.cs  SamplerFilter.cs  ShaderConstantType.cs  StencilOperation.cs  Swapchain.cs  SwapchainDescription.cs  SwapchainScalingMode.cs  TextureSampleCount.cs  TextureType.cs  Veldrid.csproj  VertexElementFormat.cs  VertexElementSemantic.cs
src/Veldrid.ImGui/: Veldrid.ImGui.csproj
src/Veldrid.MetalBindings/: AN.Veldrid.MetalBindings.stableapi  Veldrid.MetalBindings.csproj
src/Veldrid.OpenGLBindings/: AN.Veldrid.OpenGLBindings.stableapi  Veldrid.OpenGLBindings.csproj
src/Veldrid.SDL2/: Veldrid.SDL2.csproj  Veldrid.SDL2.stableapi
src/Veldrid.StartupUtilities/: Veldrid.StartupUtilities.csproj  Veldrid.StartupUtilities.stableapi
src/Veldrid/D3D11/: D3D11Swapchain.cs
src/Veldrid/OpenGL/: OpenGLGraphicsDevice.cs  OpenGLTexture.cs
