<!--
  AN.Veldrid.Build.props - Veldrid Library Build Configuration

  This file is explicitly imported by Veldrid library projects (not auto-discovered like Directory.Build.props).
  This allows users to create their own Directory.Build.props for overrides without conflicting with
  Veldrid's internal build settings.

  Note: UseLocalVeldrid is controlled by the user via Directory.Build.props, not here.
-->
<Project>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDir>$(RepositoryRootDirectory)bin</BinDir>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\$(Configuration)'))\$(MSBuildProjectName)</OutputPath>
    <PackageOutputPath>$(BinDir)\Packages\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <VeldridSpirvVersion>1.0.14</VeldridSpirvVersion>
    <VorticeWindowsVersion>2.4.2</VorticeWindowsVersion>
  </PropertyGroup>

  <!-- ArtificialNecessity.CodeAnalyzers provides the JsonPeek MSBuild task (JSONC-tolerant)
       used by ComputeGitVersion to read version.json.
       EnforceExplicitEnumValues defaults to none — projects opt in explicitly. -->
  <PropertyGroup>
    <EnforceExplicitEnumValues Condition="'$(EnforceExplicitEnumValues)' == ''">none</EnforceExplicitEnumValues>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ArtificialNecessity.CodeAnalyzers" Version="0.1.13" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2024 (c) Eric Mellino and Veldrid contributors. All rights reserved.</Copyright>
    <Authors>Eric Mellino, ppy Pty Ltd</Authors>
    <RepositoryUrl>https://github.com/ppy/veldrid</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- Disable packages.lock.json generation (enabled by default in .NET 10 preview SDK) -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- ════════════════════════════════════════════════════════════════
       Local NuGet feed: set LOCAL_NUGET_REPO env var to auto-pack and deploy
       on every build. Only affects projects with IsPackable=true.
       ════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <LocalNuGetFeedPath>$(LOCAL_NUGET_REPO)</LocalNuGetFeedPath>
    <GeneratePackageOnBuild Condition="'$(LocalNuGetFeedPath)' != ''">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Deploy .nupkg to local NuGet feed after pack -->
  <Target Name="DeployToLocalNuGet" AfterTargets="Pack" Condition="'$(LocalNuGetFeedPath)' != ''">
    <MakeDir Directories="$(LocalNuGetFeedPath)" Condition="!Exists('$(LocalNuGetFeedPath)')" />
    <Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg"
          DestinationFolder="$(LocalNuGetFeedPath)"
          OverwriteReadOnlyFiles="true" />
    <Message Importance="High" Text="$(PackageId): Deployed $(PackageId).$(PackageVersion).nupkg to $(LocalNuGetFeedPath)" />
  </Target>

  <!-- ════════════════════════════════════════════════════════════════
       Two-layer versioning from version.json at repo root.

       Layer 1 — AN.Veldrid.Version.generated.props (ALL projects):
         Generated by cmd/gen-version-file.ps1 from version.json + git.
         Sets Version, AssemblyVersion, FileVersion, InformationalVersion,
         GitCommitHeight, GitShortHash as static MSBuild properties.
         This file is gitignored — regenerate after clone or version bump.

       Layer 2 — PackageVersion (packable projects only, during pack):
         GenerateReleaseVersion:    PackageVersion = VersionPrefix
         GeneratePrereleaseVersion: PackageVersion = VersionPrefix-{GitHeight}.{BuildNum}.g{GitHash}

       Usage:
         cmd/gen-version-file.ps1              → generate version props
         dotnet build                          → all DLLs get 4.10.18
         dotnet build /p:NewRelease=true       → release package 4.10.18
         publish-local.ps1                     → gen + increment + build (release)
       ════════════════════════════════════════════════════════════════ -->

  <!-- Import generated version properties (written by cmd/gen-version-file.ps1) -->
  <Import Project="$(RepositoryRootDirectory)AN.Veldrid.Version.generated.props"
          Condition="Exists('$(RepositoryRootDirectory)AN.Veldrid.Version.generated.props')" />

  <!-- Fail early if the generated version file is missing -->
  <Target Name="CheckVersionPropsExists"
          BeforeTargets="GenerateAssemblyInfo;CoreCompile">
    <Error Text="AN.Veldrid.Version.generated.props not found. Run:  ./cmd/gen-version-file.ps1"
           Condition="!Exists('$(RepositoryRootDirectory)AN.Veldrid.Version.generated.props')" />
  </Target>

  <!-- ── Prerelease PackageVersion (default) ──────────────────────────
       For packable projects only. Appends git-height prerelease suffix.
       ─────────────────────────────────────────────────────────────── -->
  <Target Name="GeneratePrereleaseVersion"
          BeforeTargets="GenerateNuspecDependencies;GetPackageVersionInfo;Pack"
          Condition="'$(IsPackable)' == 'true' AND '$(NewRelease)' != 'true'">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\buildnum.txt" Condition="Exists('$(MSBuildProjectDirectory)\buildnum.txt')">
      <Output TaskParameter="Lines" PropertyName="LocalBuildNumber" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <LocalBuildNumber Condition="'$(LocalBuildNumber)' == ''">0</LocalBuildNumber>
      <PackageVersion>$(VersionPrefix)-$(GitCommitHeight).$(LocalBuildNumber).g$(GitShortHash)</PackageVersion>
    </PropertyGroup>
    <Message Importance="High" Text="$(PackageId): prerelease package $(PackageVersion)" />
  </Target>

  <!-- ── Release PackageVersion (/p:NewRelease=true) ──────────────────
       For packable projects only. Clean version, no prerelease suffix.
       Increment happens in publish-local.ps1 BEFORE gen-version-file.ps1.
       ─────────────────────────────────────────────────────────────── -->
  <Target Name="GenerateReleaseVersion"
          BeforeTargets="GenerateNuspecDependencies;GetPackageVersionInfo;Pack"
          Condition="'$(IsPackable)' == 'true' AND '$(NewRelease)' == 'true'">
    <PropertyGroup>
      <PackageVersion>$(VersionPrefix)</PackageVersion>
    </PropertyGroup>
    <Message Importance="High" Text="$(PackageId): release package $(PackageVersion)" />
  </Target>

</Project>
