<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\AN.Veldrid.Build.props" />

  <PropertyGroup Label="Nuget">
    <PackageId>ArtificialNecessity.Veldrid.StartupUtilities</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <DefineConstants Condition="'$(ExcludeD3D11)' == 'true'">$(DefineConstants);EXCLUDE_D3D11_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeMetal)' == 'true'">$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeOpenGL)' == 'true'">$(DefineConstants);EXCLUDE_OPENGL_BACKEND</DefineConstants>
  </PropertyGroup>

  <!-- Use local Veldrid project for development -->
  <ItemGroup Condition="'$(UseLocalVeldrid)' == 'true'">
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
  </ItemGroup>

  <!-- Use PackageReference when not building from source -->
  <!-- Version is inherited from consuming project -->
  <ItemGroup Condition="'$(UseLocalVeldrid)' != 'true'">
    <PackageReference Include="ArtificialNecessity.Veldrid" Version="4.10.0-1354.0.g86a863b4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid.SDL2\Veldrid.SDL2.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Helper classes for creating and managing application windows and user input.</Description>
    <PackageTags>Core Standard Game SDL2 Window Input</PackageTags>
  </PropertyGroup>

</Project>
