<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\AN.Veldrid.Build.props" />

  <PropertyGroup Label="Nuget">
    <PackageId>ArtificialNecessity.Veldrid.ImGui</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(BinDir)/$(AssemblyName).xml</DocumentationFile>
    <RootNamespace>Veldrid</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/GLSL/imgui-vertex.glsl">
      <LogicalName>imgui-vertex.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/GLSL/imgui-vertex-legacy.glsl">
      <LogicalName>imgui-vertex-legacy.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/GLSL/imgui-frag.glsl">
      <LogicalName>imgui-frag.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/GLSLES/imgui-vertex.glsles">
      <LogicalName>imgui-vertex.glsles</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/GLSLES/imgui-vertex-legacy.glsles">
      <LogicalName>imgui-vertex-legacy.glsles</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/GLSLES/imgui-frag.glsles">
      <LogicalName>imgui-frag.glsles</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/HLSL/imgui-vertex.hlsl.bytes">
      <LogicalName>imgui-vertex.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\HLSL\imgui-vertex-legacy.hlsl.bytes">
      <LogicalName>imgui-vertex-legacy.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/HLSL/imgui-frag.hlsl.bytes">
      <LogicalName>imgui-frag.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/SPIR-V/imgui-vertex.spv">
      <LogicalName>imgui-vertex.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/SPIR-V/imgui-frag.spv">
      <LogicalName>imgui-frag.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/Metal/imgui-vertex.metallib">
      <LogicalName>imgui-vertex.metallib</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/Metal/imgui-frag.metallib">
      <LogicalName>imgui-frag.metallib</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
  </ItemGroup>

  <!-- Use local Veldrid project for development -->
  <ItemGroup Condition="'$(UseLocalVeldrid)' == 'true'">
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
  </ItemGroup>

  <!-- Use PackageReference when not building from source -->
  <!-- Version is inherited from consuming project -->
  <ItemGroup Condition="'$(UseLocalVeldrid)' != 'true'">
    <PackageReference Include="ArtificialNecessity.Veldrid" Version="4.10.0-1354.0.g86a863b4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>ImGui integration for Veldrid. Provides a simple interface for rendering and interacting with ImGui.NET.</Description>
    <PackageTags>3D Graphics Direct3D DirectX Vulkan OpenGL Metal Core Standard Game ImGui</PackageTags>
  </PropertyGroup>

</Project>
