enum.BlendFactor.BlendFactor: 10
enum.BlendFactor.DestinationAlpha: 4
enum.BlendFactor.DestinationColor: 8
enum.BlendFactor.InverseBlendFactor: 11
enum.BlendFactor.InverseDestinationAlpha: 5
enum.BlendFactor.InverseDestinationColor: 9
enum.BlendFactor.InverseSourceAlpha: 3
enum.BlendFactor.InverseSourceColor: 7
enum.BlendFactor.One: 1
enum.BlendFactor.SourceAlpha: 2
enum.BlendFactor.SourceColor: 6
enum.BlendFactor.Zero: 0
enum.BlendFactor._type: byte
enum.BlendFunction.Add: 0
enum.BlendFunction.Maximum: 4
enum.BlendFunction.Minimum: 3
enum.BlendFunction.ReverseSubtract: 2
enum.BlendFunction.Subtract: 1
enum.BlendFunction._type: byte
enum.BufferUsage.Dynamic: 64
enum.BufferUsage.IndexBuffer: 2
enum.BufferUsage.IndirectBuffer: 32
enum.BufferUsage.Staging: 128
enum.BufferUsage.StructuredBufferReadOnly: 8
enum.BufferUsage.StructuredBufferReadWrite: 16
enum.BufferUsage.UniformBuffer: 4
enum.BufferUsage.VertexBuffer: 1
enum.BufferUsage._flags: true
enum.BufferUsage._type: byte
enum.ColorWriteMask.All: 15
enum.ColorWriteMask.Alpha: 8
enum.ColorWriteMask.Blue: 4
enum.ColorWriteMask.Green: 2
enum.ColorWriteMask.None: 0
enum.ColorWriteMask.Red: 1
enum.ColorWriteMask._flags: true
enum.ColorWriteMask._type: int
enum.ComparisonKind.Always: 7
enum.ComparisonKind.Equal: 2
enum.ComparisonKind.Greater: 4
enum.ComparisonKind.GreaterEqual: 6
enum.ComparisonKind.Less: 1
enum.ComparisonKind.LessEqual: 3
enum.ComparisonKind.Never: 0
enum.ComparisonKind.NotEqual: 5
enum.ComparisonKind._type: byte
enum.FaceCullMode.Back: 0
enum.FaceCullMode.Front: 1
enum.FaceCullMode.None: 2
enum.FaceCullMode._type: byte
enum.FrontFace.Clockwise: 0
enum.FrontFace.CounterClockwise: 1
enum.FrontFace._type: byte
enum.GraphicsBackend.Direct3D11: 0
enum.GraphicsBackend.Metal: 3
enum.GraphicsBackend.OpenGL: 2
enum.GraphicsBackend.OpenGLES: 4
enum.GraphicsBackend.Vulkan: 1
enum.GraphicsBackend._type: byte
enum.IndexFormat.UInt16: 0
enum.IndexFormat.UInt32: 1
enum.IndexFormat._type: byte
enum.MapMode.Read: 0
enum.MapMode.ReadWrite: 2
enum.MapMode.Write: 1
enum.MapMode._type: byte
enum.OpenGLGraphicsDevice.WorkItemType.ExecuteList: 2
enum.OpenGLGraphicsDevice.WorkItemType.GenericAction: 5
enum.OpenGLGraphicsDevice.WorkItemType.InitializeResource: 10
enum.OpenGLGraphicsDevice.WorkItemType.Map: 0
enum.OpenGLGraphicsDevice.WorkItemType.SetSyncToVerticalBlank: 7
enum.OpenGLGraphicsDevice.WorkItemType.SwapBuffers: 8
enum.OpenGLGraphicsDevice.WorkItemType.TerminateAction: 6
enum.OpenGLGraphicsDevice.WorkItemType.Unmap: 1
enum.OpenGLGraphicsDevice.WorkItemType.UpdateBuffer: 3
enum.OpenGLGraphicsDevice.WorkItemType.UpdateTexture: 4
enum.OpenGLGraphicsDevice.WorkItemType.WaitForIdle: 9
enum.OpenGLGraphicsDevice.WorkItemType._type: byte
enum.PixelFormat.B8G8R8A8UNorm: 1
enum.PixelFormat.B8G8R8A8UNormSRgb: 55
enum.PixelFormat.B8_G8_R8_A8_UNorm: 1
enum.PixelFormat.B8_G8_R8_A8_UNorm_SRgb: 55
enum.PixelFormat.Bc1RgbUNorm: 11
enum.PixelFormat.Bc1RgbUNormSRgb: 56
enum.PixelFormat.Bc1RgbaUNorm: 12
enum.PixelFormat.Bc1RgbaUNormSRgb: 57
enum.PixelFormat.Bc2UNorm: 13
enum.PixelFormat.Bc2UNormSRgb: 58
enum.PixelFormat.Bc3UNorm: 6
enum.PixelFormat.Bc3UNormSRgb: 59
enum.PixelFormat.Bc4SNorm: 50
enum.PixelFormat.Bc4UNorm: 49
enum.PixelFormat.Bc5SNorm: 52
enum.PixelFormat.Bc5UNorm: 51
enum.PixelFormat.Bc7UNorm: 53
enum.PixelFormat.Bc7UNormSRgb: 60
enum.PixelFormat.D24UNormS8UInt: 7
enum.PixelFormat.D24_UNorm_S8_UInt: 7
enum.PixelFormat.D32FloatS8UInt: 8
enum.PixelFormat.D32_Float_S8_UInt: 8
enum.PixelFormat.Etc2R8G8B8A1UNorm: 47
enum.PixelFormat.Etc2R8G8B8A8UNorm: 48
enum.PixelFormat.Etc2R8G8B8UNorm: 46
enum.PixelFormat.R10G10B10A2UInt: 15
enum.PixelFormat.R10G10B10A2UNorm: 14
enum.PixelFormat.R11G11B10Float: 16
enum.PixelFormat.R16Float: 23
enum.PixelFormat.R16G16B16A16Float: 44
enum.PixelFormat.R16G16B16A16SInt: 43
enum.PixelFormat.R16G16B16A16SNorm: 41
enum.PixelFormat.R16G16B16A16UInt: 42
enum.PixelFormat.R16G16B16A16UNorm: 40
enum.PixelFormat.R16G16Float: 33
enum.PixelFormat.R16G16SInt: 32
enum.PixelFormat.R16G16SNorm: 30
enum.PixelFormat.R16G16UInt: 31
enum.PixelFormat.R16G16UNorm: 29
enum.PixelFormat.R16SInt: 22
enum.PixelFormat.R16SNorm: 20
enum.PixelFormat.R16UInt: 21
enum.PixelFormat.R16UNorm: 3
enum.PixelFormat.R16_G16_B16_A16_UInt: 42
enum.PixelFormat.R16_G16_B16_A16_UNorm: 40
enum.PixelFormat.R16_UNorm: 3
enum.PixelFormat.R32Float: 5
enum.PixelFormat.R32G32B32A32Float: 4
enum.PixelFormat.R32G32B32A32SInt: 45
enum.PixelFormat.R32G32B32A32UInt: 9
enum.PixelFormat.R32G32Float: 36
enum.PixelFormat.R32G32SInt: 35
enum.PixelFormat.R32G32UInt: 34
enum.PixelFormat.R32SInt: 25
enum.PixelFormat.R32UInt: 24
enum.PixelFormat.R32_Float: 5
enum.PixelFormat.R32_G32_B32_A32_Float: 4
enum.PixelFormat.R32_G32_Float: 36
enum.PixelFormat.R8G8B8A8SInt: 39
enum.PixelFormat.R8G8B8A8SNorm: 37
enum.PixelFormat.R8G8B8A8UInt: 38
enum.PixelFormat.R8G8B8A8UNorm: 0
enum.PixelFormat.R8G8B8A8UNormSRgb: 54
enum.PixelFormat.R8G8SInt: 28
enum.PixelFormat.R8G8SNorm: 10
enum.PixelFormat.R8G8UInt: 27
enum.PixelFormat.R8G8UNorm: 26
enum.PixelFormat.R8SInt: 19
enum.PixelFormat.R8SNorm: 17
enum.PixelFormat.R8UInt: 18
enum.PixelFormat.R8UNorm: 2
enum.PixelFormat.R8_G8_B8_A8_UNorm: 0
enum.PixelFormat.R8_G8_B8_A8_UNorm_SRgb: 54
enum.PixelFormat.R8_UNorm: 2
enum.PixelFormat._type: byte
enum.PolygonFillMode.Solid: 0
enum.PolygonFillMode.Wireframe: 1
enum.PolygonFillMode._type: byte
enum.PrimitiveTopology.LineList: 2
enum.PrimitiveTopology.LineStrip: 3
enum.PrimitiveTopology.PointList: 4
enum.PrimitiveTopology.TriangleList: 0
enum.PrimitiveTopology.TriangleStrip: 1
enum.PrimitiveTopology._type: byte
enum.ResourceBindingModel.Default: 0
enum.ResourceBindingModel.Improved: 1
enum.ResourceBindingModel._type: int
enum.ResourceKind.Sampler: 5
enum.ResourceKind.StructuredBufferReadOnly: 1
enum.ResourceKind.StructuredBufferReadWrite: 2
enum.ResourceKind.TextureReadOnly: 3
enum.ResourceKind.TextureReadWrite: 4
enum.ResourceKind.UniformBuffer: 0
enum.ResourceKind._type: byte
enum.ResourceLayoutElementOptions.DynamicBinding: 1
enum.ResourceLayoutElementOptions.None: 0
enum.ResourceLayoutElementOptions._flags: true
enum.ResourceLayoutElementOptions._type: int
enum.SamplerAddressMode.Border: 3
enum.SamplerAddressMode.Clamp: 2
enum.SamplerAddressMode.Mirror: 1
enum.SamplerAddressMode.Wrap: 0
enum.SamplerAddressMode._type: byte
enum.SamplerBorderColor.OpaqueBlack: 1
enum.SamplerBorderColor.OpaqueWhite: 2
enum.SamplerBorderColor.TransparentBlack: 0
enum.SamplerBorderColor._type: byte
enum.SamplerFilter.Anisotropic: 8
enum.SamplerFilter.MinLinearMagLinearMipLinear: 7
enum.SamplerFilter.MinLinearMagLinearMipPoint: 6
enum.SamplerFilter.MinLinearMagPointMipLinear: 5
enum.SamplerFilter.MinLinearMagPointMipPoint: 4
enum.SamplerFilter.MinLinear_MagLinear_MipLinear: 7
enum.SamplerFilter.MinLinear_MagLinear_MipPoint: 6
enum.SamplerFilter.MinLinear_MagPoint_MipLinear: 5
enum.SamplerFilter.MinLinear_MagPoint_MipPoint: 4
enum.SamplerFilter.MinPointMagLinearMipLinear: 3
enum.SamplerFilter.MinPointMagLinearMipPoint: 2
enum.SamplerFilter.MinPointMagPointMipLinear: 1
enum.SamplerFilter.MinPointMagPointMipPoint: 0
enum.SamplerFilter.MinPoint_MagLinear_MipLinear: 3
enum.SamplerFilter.MinPoint_MagLinear_MipPoint: 2
enum.SamplerFilter.MinPoint_MagPoint_MipLinear: 1
enum.SamplerFilter.MinPoint_MagPoint_MipPoint: 0
enum.SamplerFilter._type: byte
enum.ShaderConstantType.Bool: 0
enum.ShaderConstantType.Double: 8
enum.ShaderConstantType.Float: 7
enum.ShaderConstantType.Int16: 2
enum.ShaderConstantType.Int32: 4
enum.ShaderConstantType.Int64: 6
enum.ShaderConstantType.UInt16: 1
enum.ShaderConstantType.UInt32: 3
enum.ShaderConstantType.UInt64: 5
enum.ShaderConstantType._type: int
enum.ShaderStages.Compute: 32
enum.ShaderStages.Fragment: 16
enum.ShaderStages.Geometry: 2
enum.ShaderStages.None: 0
enum.ShaderStages.TessellationControl: 4
enum.ShaderStages.TessellationEvaluation: 8
enum.ShaderStages.Vertex: 1
enum.ShaderStages._flags: true
enum.ShaderStages._type: byte
enum.StencilOperation.DecrementAndClamp: 4
enum.StencilOperation.DecrementAndWrap: 7
enum.StencilOperation.IncrementAndClamp: 3
enum.StencilOperation.IncrementAndWrap: 6
enum.StencilOperation.Invert: 5
enum.StencilOperation.Keep: 0
enum.StencilOperation.Replace: 2
enum.StencilOperation.Zero: 1
enum.StencilOperation._type: byte
enum.TextureSampleCount.Count16: 4
enum.TextureSampleCount.Count1: 0
enum.TextureSampleCount.Count2: 1
enum.TextureSampleCount.Count32: 5
enum.TextureSampleCount.Count4: 2
enum.TextureSampleCount.Count8: 3
enum.TextureSampleCount._type: byte
enum.TextureType.Texture1D: 0
enum.TextureType.Texture2D: 1
enum.TextureType.Texture3D: 2
enum.TextureType._type: int
enum.TextureUsage.Cubemap: 16
enum.TextureUsage.DepthStencil: 8
enum.TextureUsage.GenerateMipmaps: 64
enum.TextureUsage.RenderTarget: 4
enum.TextureUsage.Sampled: 1
enum.TextureUsage.Staging: 32
enum.TextureUsage.Storage: 2
enum.TextureUsage._flags: true
enum.TextureUsage._type: byte
enum.VertexElementFormat.Byte2: 5
enum.VertexElementFormat.Byte2Norm: 4
enum.VertexElementFormat.Byte2_Norm: 4
enum.VertexElementFormat.Byte4: 7
enum.VertexElementFormat.Byte4Norm: 6
enum.VertexElementFormat.Byte4_Norm: 6
enum.VertexElementFormat.Float1: 0
enum.VertexElementFormat.Float2: 1
enum.VertexElementFormat.Float3: 2
enum.VertexElementFormat.Float4: 3
enum.VertexElementFormat.Half1: 28
enum.VertexElementFormat.Half2: 29
enum.VertexElementFormat.Half4: 30
enum.VertexElementFormat.Int1: 24
enum.VertexElementFormat.Int2: 25
enum.VertexElementFormat.Int3: 26
enum.VertexElementFormat.Int4: 27
enum.VertexElementFormat.SByte2: 9
enum.VertexElementFormat.SByte2Norm: 8
enum.VertexElementFormat.SByte2_Norm: 8
enum.VertexElementFormat.SByte4: 11
enum.VertexElementFormat.SByte4Norm: 10
enum.VertexElementFormat.SByte4_Norm: 10
enum.VertexElementFormat.Short2: 17
enum.VertexElementFormat.Short2Norm: 16
enum.VertexElementFormat.Short2_Norm: 16
enum.VertexElementFormat.Short4: 19
enum.VertexElementFormat.Short4Norm: 18
enum.VertexElementFormat.Short4_Norm: 18
enum.VertexElementFormat.UInt1: 20
enum.VertexElementFormat.UInt2: 21
enum.VertexElementFormat.UInt3: 22
enum.VertexElementFormat.UInt4: 23
enum.VertexElementFormat.UShort2: 13
enum.VertexElementFormat.UShort2Norm: 12
enum.VertexElementFormat.UShort2_Norm: 12
enum.VertexElementFormat.UShort4: 15
enum.VertexElementFormat.UShort4Norm: 14
enum.VertexElementFormat.UShort4_Norm: 14
enum.VertexElementFormat._type: byte
enum.VertexElementSemantic.Color: 3
enum.VertexElementSemantic.Normal: 1
enum.VertexElementSemantic.Position: 0
enum.VertexElementSemantic.TextureCoordinate: 2
enum.VertexElementSemantic._type: byte
struct.BackendInfoVulkan.ExtensionProperties._layout: Sequential
struct.BackendInfoVulkan.ExtensionProperties._pack: 0
struct.BackendInfoVulkan.ExtensionProperties._size: 0
struct.BackendInfoVulkan.ExtensionProperties.field0.Name: string
struct.BackendInfoVulkan.ExtensionProperties.field1.SpecVersion: uint
struct.BlendAttachmentDescription._layout: Sequential
struct.BlendAttachmentDescription._pack: 0
struct.BlendAttachmentDescription._size: 0
struct.BlendAttachmentDescription.field0.BlendEnabled: bool
struct.BlendAttachmentDescription.field1.ColorWriteMask: Nullable`1<ColorWriteMask>
struct.BlendAttachmentDescription.field2.SourceColorFactor: BlendFactor
struct.BlendAttachmentDescription.field3.DestinationColorFactor: BlendFactor
struct.BlendAttachmentDescription.field4.ColorFunction: BlendFunction
struct.BlendAttachmentDescription.field5.SourceAlphaFactor: BlendFactor
struct.BlendAttachmentDescription.field6.DestinationAlphaFactor: BlendFactor
struct.BlendAttachmentDescription.field7.AlphaFunction: BlendFunction
struct.BlendStateDescription._layout: Sequential
struct.BlendStateDescription._pack: 0
struct.BlendStateDescription._size: 0
struct.BlendStateDescription.field0.BlendFactor: RgbaFloat
struct.BlendStateDescription.field1.AttachmentStates: BlendAttachmentDescription[]
struct.BlendStateDescription.field2.AlphaToCoverageEnabled: bool
struct.BufferDescription._layout: Sequential
struct.BufferDescription._pack: 0
struct.BufferDescription._size: 0
struct.BufferDescription.field0.SizeInBytes: uint
struct.BufferDescription.field1.Usage: BufferUsage
struct.BufferDescription.field2.StructureByteStride: uint
struct.BufferDescription.field3.RawBuffer: bool
struct.CommandBufferUsageList`1.ItemsEnumerator._layout: Sequential
struct.CommandBufferUsageList`1.ItemsEnumerator._pack: 0
struct.CommandBufferUsageList`1.ItemsEnumerator._size: 0
struct.CommandBufferUsageList`1.ItemsEnumerator.field0.list: List`1<ValueTuple`2<MTLCommandBuffer, !0>>
struct.CommandBufferUsageList`1.ItemsEnumerator.field1.index: int
struct.CommandBufferUsageList`1.ItemsEnumerator.field2.<Current>k__BackingField: !0
struct.CommandBufferUsageList`1.RemovalEnumerator._layout: Sequential
struct.CommandBufferUsageList`1.RemovalEnumerator._pack: 0
struct.CommandBufferUsageList`1.RemovalEnumerator._size: 0
struct.CommandBufferUsageList`1.RemovalEnumerator.field0.list: List`1<ValueTuple`2<MTLCommandBuffer, !0>>
struct.CommandBufferUsageList`1.RemovalEnumerator.field1.cb: MTLCommandBuffer
struct.CommandBufferUsageList`1.RemovalEnumerator.field2.count: int
struct.CommandBufferUsageList`1.RemovalEnumerator.field3.index: int
struct.CommandBufferUsageList`1.RemovalEnumerator.field4.<Current>k__BackingField: !0
struct.CommandListDescription._layout: Sequential
struct.CommandListDescription._pack: 0
struct.CommandListDescription._size: 1
struct.ComputePipelineDescription._layout: Sequential
struct.ComputePipelineDescription._pack: 0
struct.ComputePipelineDescription._size: 0
struct.ComputePipelineDescription.field0.ComputeShader: Shader
struct.ComputePipelineDescription.field1.ResourceLayouts: ResourceLayout[]
struct.ComputePipelineDescription.field2.ThreadGroupSizeX: uint
struct.ComputePipelineDescription.field3.ThreadGroupSizeY: uint
struct.ComputePipelineDescription.field4.ThreadGroupSizeZ: uint
struct.ComputePipelineDescription.field5.Specializations: SpecializationConstant[]
struct.D3D11DeviceOptions._layout: Sequential
struct.D3D11DeviceOptions._pack: 0
struct.D3D11DeviceOptions._size: 0
struct.D3D11DeviceOptions.field0.AdapterPtr: IntPtr
struct.D3D11DeviceOptions.field1.DeviceCreationFlags: uint
struct.DepthStencilStateDescription._layout: Sequential
struct.DepthStencilStateDescription._pack: 0
struct.DepthStencilStateDescription._size: 0
struct.DepthStencilStateDescription.field0.DepthTestEnabled: bool
struct.DepthStencilStateDescription.field1.DepthWriteEnabled: bool
struct.DepthStencilStateDescription.field2.DepthComparison: ComparisonKind
struct.DepthStencilStateDescription.field3.StencilTestEnabled: bool
struct.DepthStencilStateDescription.field4.StencilFront: StencilBehaviorDescription
struct.DepthStencilStateDescription.field5.StencilBack: StencilBehaviorDescription
struct.DepthStencilStateDescription.field6.StencilReadMask: byte
struct.DepthStencilStateDescription.field7.StencilWriteMask: byte
struct.DepthStencilStateDescription.field8.StencilReference: uint
struct.DeviceBufferRange._layout: Sequential
struct.DeviceBufferRange._pack: 0
struct.DeviceBufferRange._size: 0
struct.DeviceBufferRange.field0.Buffer: DeviceBuffer
struct.DeviceBufferRange.field1.Offset: uint
struct.DeviceBufferRange.field2.SizeInBytes: uint
struct.FramebufferAttachment._layout: Sequential
struct.FramebufferAttachment._pack: 0
struct.FramebufferAttachment._size: 0
struct.FramebufferAttachment.field0.<Target>k__BackingField: Texture
struct.FramebufferAttachment.field1.<ArrayLayer>k__BackingField: uint
struct.FramebufferAttachment.field2.<MipLevel>k__BackingField: uint
struct.FramebufferAttachmentDescription._layout: Sequential
struct.FramebufferAttachmentDescription._pack: 0
struct.FramebufferAttachmentDescription._size: 0
struct.FramebufferAttachmentDescription.field0.Target: Texture
struct.FramebufferAttachmentDescription.field1.ArrayLayer: uint
struct.FramebufferAttachmentDescription.field2.MipLevel: uint
struct.FramebufferDescription._layout: Sequential
struct.FramebufferDescription._pack: 0
struct.FramebufferDescription._size: 0
struct.FramebufferDescription.field0.DepthTarget: Nullable`1<FramebufferAttachmentDescription>
struct.FramebufferDescription.field1.ColorTargets: FramebufferAttachmentDescription[]
struct.GraphicsApiVersion._layout: Sequential
struct.GraphicsApiVersion._pack: 0
struct.GraphicsApiVersion._size: 0
struct.GraphicsApiVersion.field0.<Major>k__BackingField: int
struct.GraphicsApiVersion.field1.<Minor>k__BackingField: int
struct.GraphicsApiVersion.field2.<Subminor>k__BackingField: int
struct.GraphicsApiVersion.field3.<Patch>k__BackingField: int
struct.GraphicsDeviceOptions._layout: Sequential
struct.GraphicsDeviceOptions._pack: 0
struct.GraphicsDeviceOptions._size: 0
struct.GraphicsDeviceOptions.field0.Debug: bool
struct.GraphicsDeviceOptions.field1.HasMainSwapchain: bool
struct.GraphicsDeviceOptions.field2.SwapchainDepthFormat: Nullable`1<PixelFormat>
struct.GraphicsDeviceOptions.field3.SyncToVerticalBlank: bool
struct.GraphicsDeviceOptions.field4.ResourceBindingModel: ResourceBindingModel
struct.GraphicsDeviceOptions.field5.PreferDepthRangeZeroToOne: bool
struct.GraphicsDeviceOptions.field6.PreferStandardClipSpaceYDirection: bool
struct.GraphicsDeviceOptions.field7.SwapchainSrgbFormat: bool
struct.GraphicsPipelineDescription._layout: Sequential
struct.GraphicsPipelineDescription._pack: 0
struct.GraphicsPipelineDescription._size: 0
struct.GraphicsPipelineDescription.field0.BlendState: BlendStateDescription
struct.GraphicsPipelineDescription.field1.DepthStencilState: DepthStencilStateDescription
struct.GraphicsPipelineDescription.field2.RasterizerState: RasterizerStateDescription
struct.GraphicsPipelineDescription.field3.PrimitiveTopology: PrimitiveTopology
struct.GraphicsPipelineDescription.field4.ShaderSet: ShaderSetDescription
struct.GraphicsPipelineDescription.field5.ResourceLayouts: ResourceLayout[]
struct.GraphicsPipelineDescription.field6.Outputs: OutputDescription
struct.GraphicsPipelineDescription.field7.ResourceBindingModel: Nullable`1<ResourceBindingModel>
struct.IndirectDispatchArguments._layout: Sequential
struct.IndirectDispatchArguments._pack: 0
struct.IndirectDispatchArguments._size: 0
struct.IndirectDispatchArguments.field0.GroupCountX: uint
struct.IndirectDispatchArguments.field1.GroupCountY: uint
struct.IndirectDispatchArguments.field2.GroupCountZ: uint
struct.IndirectDrawArguments._layout: Sequential
struct.IndirectDrawArguments._pack: 0
struct.IndirectDrawArguments._size: 0
struct.IndirectDrawArguments.field0.VertexCount: uint
struct.IndirectDrawArguments.field1.InstanceCount: uint
struct.IndirectDrawArguments.field2.FirstVertex: uint
struct.IndirectDrawArguments.field3.FirstInstance: uint
struct.IndirectDrawIndexedArguments._layout: Sequential
struct.IndirectDrawIndexedArguments._pack: 0
struct.IndirectDrawIndexedArguments._size: 0
struct.IndirectDrawIndexedArguments.field0.IndexCount: uint
struct.IndirectDrawIndexedArguments.field1.InstanceCount: uint
struct.IndirectDrawIndexedArguments.field2.FirstIndex: uint
struct.IndirectDrawIndexedArguments.field3.VertexOffset: int
struct.IndirectDrawIndexedArguments.field4.FirstInstance: uint
struct.MappedResource._layout: Sequential
struct.MappedResource._pack: 0
struct.MappedResource._size: 0
struct.MappedResource.field0.Resource: IMappableResource
struct.MappedResource.field1.Mode: MapMode
struct.MappedResource.field2.Data: IntPtr
struct.MappedResource.field3.SizeInBytes: uint
struct.MappedResource.field4.Subresource: uint
struct.MappedResource.field5.RowPitch: uint
struct.MappedResource.field6.DepthPitch: uint
struct.MappedResourceView`1._layout: Sequential
struct.MappedResourceView`1._pack: 0
struct.MappedResourceView`1._size: 0
struct.MappedResourceView`1.field0.MappedResource: MappedResource
struct.MappedResourceView`1.field1.SizeInBytes: uint
struct.MappedResourceView`1.field2.Count: int
struct.MetalDeviceOptions._layout: Sequential
struct.MetalDeviceOptions._pack: 0
struct.MetalDeviceOptions._size: 0
struct.MetalDeviceOptions.field0.PreferMemorylessDepthTargets: bool
struct.NoAllocSetResourceSetEntry.<DynamicOffsetsInline>e__FixedBuffer._layout: Sequential
struct.NoAllocSetResourceSetEntry.<DynamicOffsetsInline>e__FixedBuffer._pack: 0
struct.NoAllocSetResourceSetEntry.<DynamicOffsetsInline>e__FixedBuffer._size: 40
struct.NoAllocSetResourceSetEntry.<DynamicOffsetsInline>e__FixedBuffer.field0.FixedElementField: uint
struct.OutputAttachmentDescription._layout: Sequential
struct.OutputAttachmentDescription._pack: 0
struct.OutputAttachmentDescription._size: 0
struct.OutputAttachmentDescription.field0.Format: PixelFormat
struct.OutputDescription._layout: Sequential
struct.OutputDescription._pack: 0
struct.OutputDescription._size: 0
struct.OutputDescription.field0.DepthAttachment: Nullable`1<OutputAttachmentDescription>
struct.OutputDescription.field1.ColorAttachments: OutputAttachmentDescription[]
struct.OutputDescription.field2.SampleCount: TextureSampleCount
struct.PixelFormatProperties._layout: Sequential
struct.PixelFormatProperties._pack: 0
struct.PixelFormatProperties._size: 0
struct.PixelFormatProperties.field0.MaxWidth: uint
struct.PixelFormatProperties.field1.MaxHeight: uint
struct.PixelFormatProperties.field2.MaxDepth: uint
struct.PixelFormatProperties.field3.MaxMipLevels: uint
struct.PixelFormatProperties.field4.MaxArrayLayers: uint
struct.PixelFormatProperties.field5.sampleCounts: uint
struct.RasterizerStateDescription._layout: Sequential
struct.RasterizerStateDescription._pack: 0
struct.RasterizerStateDescription._size: 0
struct.RasterizerStateDescription.field0.CullMode: FaceCullMode
struct.RasterizerStateDescription.field1.FillMode: PolygonFillMode
struct.RasterizerStateDescription.field2.FrontFace: FrontFace
struct.RasterizerStateDescription.field3.DepthClipEnabled: bool
struct.RasterizerStateDescription.field4.ScissorTestEnabled: bool
struct.ResourceLayoutDescription._layout: Sequential
struct.ResourceLayoutDescription._pack: 0
struct.ResourceLayoutDescription._size: 0
struct.ResourceLayoutDescription.field0.Elements: ResourceLayoutElementDescription[]
struct.ResourceLayoutElementDescription._layout: Sequential
struct.ResourceLayoutElementDescription._pack: 0
struct.ResourceLayoutElementDescription._size: 0
struct.ResourceLayoutElementDescription.field0.Name: string
struct.ResourceLayoutElementDescription.field1.Kind: ResourceKind
struct.ResourceLayoutElementDescription.field2.Stages: ShaderStages
struct.ResourceLayoutElementDescription.field3.Options: ResourceLayoutElementOptions
struct.ResourceSetDescription._layout: Sequential
struct.ResourceSetDescription._pack: 0
struct.ResourceSetDescription._size: 0
struct.ResourceSetDescription.field0.Layout: ResourceLayout
struct.ResourceSetDescription.field1.BoundResources: IBindableResource[]
struct.RgbaByte._layout: Sequential
struct.RgbaByte._pack: 0
struct.RgbaByte._size: 0
struct.RgbaByte.field0.R: byte
struct.RgbaByte.field1.G: byte
struct.RgbaByte.field2.B: byte
struct.RgbaByte.field3.A: byte
struct.RgbaFloat._layout: Sequential
struct.RgbaFloat._pack: 0
struct.RgbaFloat._size: 0
struct.RgbaFloat.field0.channels: Vector4
struct.SamplerDescription._layout: Sequential
struct.SamplerDescription._pack: 0
struct.SamplerDescription._size: 0
struct.SamplerDescription.field0.AddressModeU: SamplerAddressMode
struct.SamplerDescription.field1.AddressModeV: SamplerAddressMode
struct.SamplerDescription.field2.AddressModeW: SamplerAddressMode
struct.SamplerDescription.field3.Filter: SamplerFilter
struct.SamplerDescription.field4.ComparisonKind: Nullable`1<ComparisonKind>
struct.SamplerDescription.field5.MaximumAnisotropy: uint
struct.SamplerDescription.field6.MinimumLod: uint
struct.SamplerDescription.field7.MaximumLod: uint
struct.SamplerDescription.field8.LodBias: int
struct.SamplerDescription.field9.BorderColor: SamplerBorderColor
struct.ShaderDescription._layout: Sequential
struct.ShaderDescription._pack: 0
struct.ShaderDescription._size: 0
struct.ShaderDescription.field0.Stage: ShaderStages
struct.ShaderDescription.field1.ShaderBytes: byte[]
struct.ShaderDescription.field2.EntryPoint: string
struct.ShaderDescription.field3.Debug: bool
struct.ShaderSetDescription._layout: Sequential
struct.ShaderSetDescription._pack: 0
struct.ShaderSetDescription._size: 0
struct.ShaderSetDescription.field0.VertexLayouts: VertexLayoutDescription[]
struct.ShaderSetDescription.field1.Shaders: Shader[]
struct.ShaderSetDescription.field2.Specializations: SpecializationConstant[]
struct.Size1024Bytes.<Data>e__FixedBuffer._layout: Sequential
struct.Size1024Bytes.<Data>e__FixedBuffer._pack: 0
struct.Size1024Bytes.<Data>e__FixedBuffer._size: 1024
struct.Size1024Bytes.<Data>e__FixedBuffer.field0.FixedElementField: byte
struct.Size128Bytes.<Data>e__FixedBuffer._layout: Sequential
struct.Size128Bytes.<Data>e__FixedBuffer._pack: 0
struct.Size128Bytes.<Data>e__FixedBuffer._size: 64
struct.Size128Bytes.<Data>e__FixedBuffer.field0.FixedElementField: byte
struct.Size16Bytes.<Data>e__FixedBuffer._layout: Sequential
struct.Size16Bytes.<Data>e__FixedBuffer._pack: 0
struct.Size16Bytes.<Data>e__FixedBuffer._size: 16
struct.Size16Bytes.<Data>e__FixedBuffer.field0.FixedElementField: byte
struct.Size2048Bytes.<Data>e__FixedBuffer._layout: Sequential
struct.Size2048Bytes.<Data>e__FixedBuffer._pack: 0
struct.Size2048Bytes.<Data>e__FixedBuffer._size: 2048
struct.Size2048Bytes.<Data>e__FixedBuffer.field0.FixedElementField: byte
struct.Size512Bytes.<Data>e__FixedBuffer._layout: Sequential
struct.Size512Bytes.<Data>e__FixedBuffer._pack: 0
struct.Size512Bytes.<Data>e__FixedBuffer._size: 1024
struct.Size512Bytes.<Data>e__FixedBuffer.field0.FixedElementField: byte
struct.Size64Bytes.<Data>e__FixedBuffer._layout: Sequential
struct.Size64Bytes.<Data>e__FixedBuffer._pack: 0
struct.Size64Bytes.<Data>e__FixedBuffer._size: 64
struct.Size64Bytes.<Data>e__FixedBuffer.field0.FixedElementField: byte
struct.SmallFixedOrDynamicArray.<fixedData>e__FixedBuffer._layout: Sequential
struct.SmallFixedOrDynamicArray.<fixedData>e__FixedBuffer._pack: 0
struct.SmallFixedOrDynamicArray.<fixedData>e__FixedBuffer._size: 20
struct.SmallFixedOrDynamicArray.<fixedData>e__FixedBuffer.field0.FixedElementField: uint
struct.SpecializationConstant._layout: Sequential
struct.SpecializationConstant._pack: 0
struct.SpecializationConstant._size: 0
struct.SpecializationConstant.field0.ID: uint
struct.SpecializationConstant.field1.Type: ShaderConstantType
struct.SpecializationConstant.field2.Data: ulong
struct.StackList`1.<storage>e__FixedBuffer._layout: Sequential
struct.StackList`1.<storage>e__FixedBuffer._pack: 0
struct.StackList`1.<storage>e__FixedBuffer._size: 256
struct.StackList`1.<storage>e__FixedBuffer.field0.FixedElementField: byte
struct.StencilBehaviorDescription._layout: Sequential
struct.StencilBehaviorDescription._pack: 0
struct.StencilBehaviorDescription._size: 0
struct.StencilBehaviorDescription.field0.Fail: StencilOperation
struct.StencilBehaviorDescription.field1.Pass: StencilOperation
struct.StencilBehaviorDescription.field2.DepthFail: StencilOperation
struct.StencilBehaviorDescription.field3.Comparison: ComparisonKind
struct.SwapchainDescription._layout: Sequential
struct.SwapchainDescription._pack: 0
struct.SwapchainDescription._size: 0
struct.SwapchainDescription.field0.Source: SwapchainSource
struct.SwapchainDescription.field1.Width: uint
struct.SwapchainDescription.field2.Height: uint
struct.SwapchainDescription.field3.DepthFormat: Nullable`1<PixelFormat>
struct.SwapchainDescription.field4.SyncToVerticalBlank: bool
struct.SwapchainDescription.field5.ColorSrgb: bool
struct.TextureDescription._layout: Sequential
struct.TextureDescription._pack: 0
struct.TextureDescription._size: 0
struct.TextureDescription.field0.Width: uint
struct.TextureDescription.field1.Height: uint
struct.TextureDescription.field2.Depth: uint
struct.TextureDescription.field3.MipLevels: uint
struct.TextureDescription.field4.ArrayLayers: uint
struct.TextureDescription.field5.Format: PixelFormat
struct.TextureDescription.field6.Usage: TextureUsage
struct.TextureDescription.field7.Type: TextureType
struct.TextureDescription.field8.SampleCount: TextureSampleCount
struct.TextureViewDescription._layout: Sequential
struct.TextureViewDescription._pack: 0
struct.TextureViewDescription._size: 0
struct.TextureViewDescription.field0.Target: Texture
struct.TextureViewDescription.field1.BaseMipLevel: uint
struct.TextureViewDescription.field2.MipLevels: uint
struct.TextureViewDescription.field3.BaseArrayLayer: uint
struct.TextureViewDescription.field4.ArrayLayers: uint
struct.TextureViewDescription.field5.Format: Nullable`1<PixelFormat>
struct.VertexElementDescription._layout: Sequential
struct.VertexElementDescription._pack: 0
struct.VertexElementDescription._size: 0
struct.VertexElementDescription.field0.Name: string
struct.VertexElementDescription.field1.Semantic: VertexElementSemantic
struct.VertexElementDescription.field2.Format: VertexElementFormat
struct.VertexElementDescription.field3.Offset: uint
struct.VertexLayoutDescription._layout: Sequential
struct.VertexLayoutDescription._pack: 0
struct.VertexLayoutDescription._size: 0
struct.VertexLayoutDescription.field0.Stride: uint
struct.VertexLayoutDescription.field1.Elements: VertexElementDescription[]
struct.VertexLayoutDescription.field2.InstanceStepRate: uint
struct.Viewport._layout: Sequential
struct.Viewport._pack: 0
struct.Viewport._size: 0
struct.Viewport.field0.X: float
struct.Viewport.field1.Y: float
struct.Viewport.field2.Width: float
struct.Viewport.field3.Height: float
struct.Viewport.field4.MinDepth: float
struct.Viewport.field5.MaxDepth: float
struct.VkPhysicalDeviceDriverProperties.<DriverInfo>e__FixedBuffer._layout: Sequential
struct.VkPhysicalDeviceDriverProperties.<DriverInfo>e__FixedBuffer._pack: 0
struct.VkPhysicalDeviceDriverProperties.<DriverInfo>e__FixedBuffer._size: 256
struct.VkPhysicalDeviceDriverProperties.<DriverInfo>e__FixedBuffer.field0.FixedElementField: byte
struct.VkPhysicalDeviceDriverProperties.<DriverName>e__FixedBuffer._layout: Sequential
struct.VkPhysicalDeviceDriverProperties.<DriverName>e__FixedBuffer._pack: 0
struct.VkPhysicalDeviceDriverProperties.<DriverName>e__FixedBuffer._size: 256
struct.VkPhysicalDeviceDriverProperties.<DriverName>e__FixedBuffer.field0.FixedElementField: byte
struct.VulkanDeviceOptions._layout: Sequential
struct.VulkanDeviceOptions._pack: 0
struct.VulkanDeviceOptions._size: 0
struct.VulkanDeviceOptions.field0.InstanceExtensions: string[]
struct.VulkanDeviceOptions.field1.DeviceExtensions: string[]
