<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\AN.Veldrid.Build.props" />

  <PropertyGroup Label="Nuget">
    <PackageId>AN.Veldrid</PackageId>
    <VersionPrefix>4.10.0</VersionPrefix>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AN.Veldrid</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>$(BinDir)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn Condition="'$(Configuration)' == 'Debug'">1591</NoWarn>
    <DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
    <LangVersion>12.0</LangVersion>
    <EnforceExplicitEnumValues>public</EnforceExplicitEnumValues>
    <GenerateStableABISnapshot>true</GenerateStableABISnapshot>
    <StableABISnapshotScope>public</StableABISnapshotScope>
  </PropertyGroup>

  <!-- Import AN.CodeAnalyzers targets (CompilerVisibleProperty declarations, AdditionalFiles) -->
  <Import Project="..\..\..\AN_CodeAnalyzers\build\AN.CodeAnalyzers.targets" />

  <ItemGroup>
    <PackageReference Include="ppy.Vk" Version="1.0.26" Condition="'$(ExcludeVulkan)' != 'true'"/>
    <PackageReference Include="Vortice.D3DCompiler" Version="$(VorticeWindowsVersion)"/>
    <PackageReference Include="Vortice.Direct3D11" Version="$(VorticeWindowsVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid.MetalBindings\Veldrid.MetalBindings.csproj"/>
    <ProjectReference Include="..\Veldrid.OpenGLBindings\Veldrid.OpenGLBindings.csproj"/>
    <ProjectReference Include="..\..\..\AN_CodeAnalyzers\AN.CodeAnalyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <!-- Build the StableABIVerification MSBuild task so it's available for the GenerateStableABISnapshot target -->
    <ProjectReference Include="..\..\..\AN_CodeAnalyzers\StableABIVerification\StableABIVerification.csproj" ReferenceOutputAssembly="false" Private="false"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MTL/EmbeddedShaders/MTL_UnalignedBufferCopy_macOS.metallib">
      <LogicalName>MTL_UnalignedBufferCopy_macOS</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="MTL/EmbeddedShaders/MTL_UnalignedBufferCopy_iOS.metallib">
      <LogicalName>MTL_UnalignedBufferCopy_iOS</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <Description>A low-level, hardware-accelerated graphics and compute library for .NET, with backends for Vulkan, Metal, Direct3D 11, OpenGL, and OpenGL ES. Veldrid can be used to create high-performance 2D and 3D games, simulations, tools, and other graphical applications.</Description>
    <PackageTags>3D Graphics Direct3D DirectX Vulkan OpenGL Metal Core Standard Game</PackageTags>
  </PropertyGroup>

  <!-- ════════════════════════════════════════════════════════════════
       Git-height versioning: {VersionPrefix}-{GitHeight}.{BuildNum}.g{GitHash}
       Example: 4.10.0-42.1.ga121087c
       ════════════════════════════════════════════════════════════════ -->
  <Target Name="ComputeGitVersion" BeforeTargets="GenerateNuspecDependencies;GetPackageVersionInfo;Pack;GenerateAssemblyInfo">
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHeight" />
    </Exec>
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitShortHash" />
    </Exec>
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\buildnum.txt" Condition="Exists('$(MSBuildProjectDirectory)\buildnum.txt')">
      <Output TaskParameter="Lines" PropertyName="LocalBuildNumber" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <LocalBuildNumber Condition="'$(LocalBuildNumber)' == ''">0</LocalBuildNumber>
      <Version>$(VersionPrefix)-$(GitCommitHeight).$(LocalBuildNumber).g$(GitShortHash)</Version>
      <PackageVersion>$(Version)</PackageVersion>
      <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>
    <Message Importance="High" Text="AN.Veldrid version: $(Version)" />
  </Target>

</Project>
